# SpringBootControllerAPIDemo03

./: .gitignore  README.md  pom.xml
src/main/java/com/sp/: MyMainApplication.java
src/main/java/com/sp/controller/: DataFetchController.java
src/main/java/com/sp/service/: GeographicPlaces.java
src/main/java/com/sp/service/impl/: GeographicPlacesImpl.java
src/main/resources/: application.properties
